<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Website</title>
    <!-- daisy UI and tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <!-- navbar section -->
        <div class="container mx-auto my-10 w-10/12">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                  </div>
                  <a class="text-3xl font-bold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-xl">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <div class="flex gap-3 bg-[rgba(29,209,0,0.2)] px-5 py-2 border-2 border-green-300 rounded-lg">
                    <a href="" class= "text-lg text-green-400 font-bold">Bus</a>
                    <img class="" src="images/bus-icon.png" alt="bus-icon">
                  </div>
                </div>
              </div>
        </div>
    <!-- banner section -->
        <section class="container mx-auto lg:my-10 w-10/12">
            <div class="bg-[url('images/banner.png')] bg-no-repeat bg-contain h-screen">
                <div class="text-center">
                    <h2 class="lg:text-5xl text-white lg:pt-32 pt-20 lg:mt-8 mt-5">End-To-End Travel with <br>
                        <span class="lg:text-4xl text-[#1dd100] font-extrabold pt-5">P Pariphaban</span>
                    </h2>
                    <p class="text-gray-200 lg:p-8 lg:w-1/2 mx-auto">Yes, you can run unit tests view the result within the app.The integreated testing features allow for a streamlined.</p>
                    <button class="lg:text-xl border-3 bg-[rgb(29,209,0)] rounded-lg lg:mt-5 mt-3 lg:px-5 px-3 lg:py-2 py-1 font-bold"><a href="#">Buy Tickets</a></button>
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
<script src="javascript/script.js"></script>
</body>
</html>